{
  "name": "react-next-styled-components",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "3.4.0",
    "next": "9.1.2",
    "polished": "3.4.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "styled-components": "4.4.1",
    "styled-normalize": "8.0.6"
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/plugin-proposal-decorators": "7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/plugin-proposal-optional-chaining": "7.6.0",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "@babel/preset-typescript": "7.7.2",
    "@types/next": "8.0.6",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/styled-components": "4.1.22",
    "babel-plugin-styled-components": "1.10.6",
    "typescript": "3.7.2",
    "typescript-styled-plugin": "0.15.0"
  }
}
