{
  "name": "react-storybook-styled-components",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "",
  "scripts": {
    "start": "start-storybook -s ./public,./static",
    "build": "build-storybook -c .storybook -o public/"
  },
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-is": "16.12.0",
    "regenerator-runtime": "0.13.3",
    "styled-components": "5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/preset-react": "7.8.3",
    "@babel/preset-typescript": "7.8.3",
    "@storybook/addon-docs": "5.3.3",
    "@storybook/addon-knobs": "5.3.3",
    "@storybook/preset-create-react-app": "1.5.1",
    "@storybook/react": "5.3.3",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/styled-components": "4.4.2",
    "babel-loader": "8.0.6",
    "babel-plugin-styled-components": "1.10.6",
    "fork-ts-checker-webpack-plugin": "3.1.1",
    "react-scripts": "3.3.0",
    "styled-components": "5.0.0",
    "typescript": "3.7.4",
    "typescript-styled-plugin": "0.15.0",
    "webpack": "4.41.5"
  }
}
